春(昌合三眞平)曉(曉開四蕭上)（孟(明二庚去)浩(匣開一豪上)然(日開三仙平)）
春(昌合三眞平)眠(明四先平)不(幫三文入)覺(見二江入)曉(曉開四蕭上)，處(昌開三魚去)處(昌開三魚去)聞(明三文平)啼(定開四齊平)鳥(端開四蕭上)。
夜(以開三麻去)來(來開一咍平)風(幫三東平)雨(云三虞上)聲(書開三清平)，花(曉合二麻平)落(來開一唐入)知(知開三支平)多(端開一歌平)少(書開三宵上)？

相(心開三陽平)思(心開三之平)（王(云合三陽平)維(以合三脂平)）
紅(匣一東平)豆(定開一侯去)生(生開三庚平)南(泥開一覃平)國(見合一登入)，春(昌合三眞平)來(來開一咍平)發(幫三元入)幾(見開三微上)枝(章開三支平)。
願(疑合三元去)君(見合三文平)多(端開一歌平)採(清開一咍上)擷(曉開四先入)，此(清開三支上)物(明三文入)最(精合一泰去)相(心開三陽平)思(心開三之平)。

春(昌合三眞平)望(明三陽去)（杜(定一模上)甫(幫三虞上)）
國(見合一登入)破(滂一歌去)山(生開二山平)河(匣開一歌平)在(從開一咍上)，城(常開三清平)春(昌合三眞平)草(清開一豪上)木(明一東入)深(書開三侵平)。
感(見開一覃上)時(常開三之平)花(曉合二麻平)濺(精開三仙去)淚(來合三脂去)，恨(匣開一痕去)別(並三B仙入)鳥(端開四蕭上)驚(見開三庚平)心(心開三侵平)。
烽(滂三鍾平)火(曉合一歌上)連(來開三仙平)三(心開一談平)月(疑合三元入)，家(見開二麻平)書(書開三魚平)抵(端開四齊上)萬(明三元去)金(見開三B侵平)。
白(並二庚入)頭(定開一侯平)搔(心開一豪平)更(見開二庚去)短(端合一寒上)，渾(匣合一魂平)欲(以三鍾入)不(幫三文入)勝(書開三蒸平)簪(精開一覃平)。

憫(明三B眞上)農(泥一冬平)（李(來開三之上)紳(書開三眞平)）
鋤(崇開三魚平)禾(匣合一歌平)日(日開三眞入)當(端開一唐平)午(疑一模上)，汗(匣開一寒去)滴(端開四青入)禾(匣合一歌平)下(匣開二麻上)土(透一模上)。
誰(常合三脂平)知(知開三支平)盤(並一寒平)中(知三東平)餐(清開一寒平)，粒(來開三侵入)粒(來開三侵入)皆(見開二皆平)辛(心開三眞平)苦(溪一模上)？ 

蘇(心一模平)幕(明一唐入)遮(章開三麻平)（周(章三尤平)邦(幫二江平)彥(疑開三B仙去)）
燎(來開三宵平)沉(澄開三侵平)香(曉開三陽平)，消(心開三宵平)溽(日三鍾入)暑(書開三魚上)。
鳥(端開四蕭上)雀(精開三陽入)呼(曉一模平)晴(從開三清平)，侵(清開三侵平)曉(曉開四蕭上)窺(溪合三A支平)檐(以開三鹽平)語(疑開三魚上)。
葉(以開三鹽入)上(常開三陽上)初(初開三魚平)陽(以開三陽平)乾(見開一寒平)宿(心三東入)雨(云三虞上)。
水(書合三脂上)面(明三A仙去)清(清開三清平)圓(云合三仙平)，一(影開三A眞入)一(影開三A眞入)風(幫三東平)荷(匣開一歌平)舉(見開三魚上)。
故(見一模去)鄉(曉開三陽平)遙(以開三宵平)，何(匣開一歌平)日(日開三眞入)去(溪開三魚去)。
家(見開二麻平)住(澄三虞去)吳(疑一模平)門(明一魂平)，久(見三尤上)作(精開一唐入)長(澄開三陽平)安(影開一寒平)旅(來開三魚上)。
五(疑一模上)月(疑合三元入)漁(疑開三魚平)郎(來開一唐平)相(心開三陽平)憶(影開三蒸入)否(幫三尤上)。
小(心開三宵上)楫(從開三侵入)輕(溪開三A清平)舟(章三尤平)，夢(明三東去)入(日開三侵入)芙(並三虞平)蓉(以三鍾平)浦(滂一模上)。

滿(明一寒上)江(見二江平)紅(匣一東平)（岳(疑二江入)飛(幫三微平)）
怒(泥一模去)髮(幫三元入)衝(昌三鍾平)冠(見合一寒平)，憑(並三蒸平)欄(來開一寒平)處(昌開三魚去)，潚(心開四蕭平)潚(心開四蕭平)雨(云三虞上)歇(曉開三元入)。
抬(定開一咍平)望(明三陽去)眼(疑開二山上)，仰(疑開三陽上)天(透開四先平)長(澄開三陽平)嘯(心開四蕭去)，壯(莊開三陽去)懷(匣合二皆平)激(見開四青入)烈(來開三仙入)。
三(心開一談平)十(常開三侵入)功(見一東平)名(明三A清平)塵(澄開三眞平)與(以開三魚上)土(透一模上)，八(幫二山入)千(清開四先平)里(來開三之上)路(來一模去)雲(云合三文平)和(匣合一歌平)月(疑合三元入)。
莫(明一唐入)等(端開一登上)閒(匣開二山平)，白(並二庚入)了(來開四蕭上)少(書開三宵去)年(泥開四先平)頭(定開一侯平)，空(溪一東平)悲(幫三B脂平)切(清開四先入)。
靖(從開三清上)康(溪開一唐平)恥(徹開三之上)，猶(以三尤平)未(明三微去)雪(心合三仙入)；臣(常開三眞平)子(精開三之上)恨(匣開一痕去)，何(匣開一歌平)時(常開三之平)滅(明三A仙入)？
駕(見開二麻去)長(澄開三陽平)車(昌開三麻平)，踏(透開一覃入)破(滂一歌去)賀(匣開一歌去)蘭(來開一寒平)山(生開二山平)缺(溪合四先入)。
壯(莊開三陽去)志(章開三之去)飢(見開三B脂平)餐(清開一寒平)胡(匣一模平)虜(來一模上)肉(日三東入)，笑(心開三宵去)談(定開一談平)渴(溪開一寒入)飲(影開三B侵上)匈(曉三鍾平)奴(泥一模平)血(曉合四先入)。
待(定開一咍上)從(從三鍾平)頭(定開一侯平)，收(書三尤平)拾(常開三侵入)舊(羣三尤去)山(生開二山平)河(匣開一歌平)，朝(澄開三宵平)天(透開四先平)闕(溪合三元入)!

念(泥開四添去)奴(泥一模平)嬌(見開三B宵平)・過(見合一歌平)洞(定一東去)庭(定開四青平)（張(知開三陽平)孝(曉開二肴去)祥(邪開三陽平)）
洞(定一東去)庭(定開四青平)青(清開四青平)草(清開一豪上)，近(羣開三欣上)中(知三東平)秋(清三尤平)，更(見開二庚去)無(明三虞平)一(影開三A眞入)點(端開四添上)風(幫三東平)色(生開三蒸入)。
玉(疑三鍾入)界(見開二皆去)瓊(羣合三A清平)田(定開四先平)三(心開一談平)萬(明三元去)頃(溪合三A清上)，着(澄開三陽入)我(疑開一歌上)扁(滂三A仙平)舟(章三尤平)一(影開三A眞入)葉(以開三鹽入)。
素(心一模去)月(疑合三元入)分(幫三文平)輝(曉合三微平)，明(明三庚平)河(匣開一歌平)共(羣三鍾去)影(影開三庚上)，表(幫三B宵上)裏(來開三之上)俱(見三虞平)澄(澄開三蒸平)澈(澄開三仙入)。
悠(以三尤平)然(日開三仙平)心(心開三侵平)會(匣合一泰去)，妙(明三A宵去)處(昌開三魚去)難(泥開一寒平)與(以開三魚上)君(見合三文平)說(書合三仙入)。
應(影開三蒸平)念(泥開四添去)嶺(來開三清上)表(幫三B宵上)經(見開四青平)年(泥開四先平)，孤(見一模平)光(見合一唐平)自(從開三脂去)照(章開三宵去)，肝(見開一寒平)膽(端開一談上)皆(見開二皆平)冰(幫三蒸平)雪(心合三仙入)。
短(端合一寒上)髮(幫三元入)蕭(心開四蕭平)騷(心開一豪平)襟(見開三B侵平)袖(邪三尤去)冷(來開二庚上)，穩(影合一魂上)泛(滂三凡去)滄(清開一唐平)溟(明四青平)空(溪一東平)闊(溪合一寒入)。
盡(從開三眞上)挹(影開三A侵入)西(心開四齊平)江(見二江平)，細(心開四齊去)斟(章開三侵平)北(幫一登入)斗(端開一侯上)，萬(明三元去)象(邪開三陽上)為(云合三支平)賓(幫三A眞平)客(溪開二庚入)。
扣(溪開一侯去)舷(匣開四先平)獨(定一東入)嘯(心開四蕭去)，不(幫三文入)知(知開三支平)今(見開三B侵平)夕(邪開三清入)何(匣開一歌平)夕(邪開三清入)。

青(清開四青平)玉(疑三鍾入)案(影開一寒去)・元(疑合三元平)夕(邪開三清入)（辛(心開三眞平)棄(溪開三A脂去)疾(從開三眞入)）
東(端一東平)風(幫三東平)夜(以開三麻去)放(幫三陽去)花(曉合二麻平)千(清開四先平)樹(常三虞去)。
更(見開二庚去)吹(昌合三支平)落(來開一唐入)、星(心開四青平)如(日開三魚平)雨(云三虞上)。
寶(幫一豪上)馬(明二麻上)雕(端開四蕭平)車(昌開三麻平)香(曉開三陽平)滿(明一寒上)路(來一模去)。
鳳(並三東去)簫(心開四蕭平)聲(書開三清平)動(定一東上)，玉(疑三鍾入)壺(匣一模平)光(見合一唐平)轉(知合三仙上)，一(影開三A眞入)夜(以開三麻去)魚(疑開三魚平)龍(來三鍾平)舞(明三虞上)。
蛾(疑開一歌平)兒(日開三支平)雪(心合三仙入)柳(來三尤上)黃(匣合一唐平)金(見開三B侵平)縷(來三虞上)。
笑(心開三宵去)語(疑開三魚上)盈(以開三清平)盈(以開三清平)暗(影開一覃去)香(曉開三陽平)去(溪開三魚去)。
眾(章三東去)里(來開三之上)尋(邪開三侵平)他(透開一歌平)千(清開四先平)百(幫二庚入)度(定一模去)。
驀(明二庚入)然(日開三仙平)回(匣合一灰平)首(書三尤上)，那(泥開一歌平)人(日開三眞平)卻(溪開三陽入)在(從開一咍上)，燈(端開一登平)火(曉合一歌上)闌(來開一寒平)珊(心開一寒平)處(昌開三魚去)。

秋(清三尤平)霽(精開四齊去)（史(生開三之上)达(定開一寒入)祖(精一模上)）
江(見二江平)水(書合三脂上)蒼(清開一唐平)蒼(清開一唐平)，望(明三陽去)倦(羣合三B仙去)柳(來三尤上)愁(崇三尤平)荷(匣開一歌平)，共(羣三鍾去)感(見開一覃上)秋(清三尤平)色(生開三蒸入)。
廢(幫三廢去)閣(見開一唐入)先(心開四先平)涼(來開三陽平)，古(見一模上)簾(來開三鹽平)空(溪一東平)暮(明一模去)，雁(疑開二刪去)程(澄開三清平)最(精合一泰去)嫌(匣開四添平)風(幫三東平)力(來開三蒸入)。
故(見一模去)園(云合三元平)信(心開三眞去)息(心開三蒸入)。
愛(影開一咍去)渠(羣開三魚平)入(日開三侵入)眼(疑開二山上)南(泥開一覃平)山(生開二山平)碧(幫三庚入)。
念(泥開四添去)上(常開三陽上)國(見合一登入)。
誰(常合三脂平)是(常開三支上)、鱠(見合一泰去)鱸(來一模平)江(見二江平)漢(曉開一寒去)未(明三微去)歸(見合三微平)客(溪開二庚入)。
還(匣合二刪平)又(云三尤去)歲(心合三祭去)晚(明三元上)，瘦(生三尤去)骨(見合一魂入)臨(來開三侵平)風(幫三東平)，夜(以開三麻去)聞(明三文平)秋(清三尤平)聲(書開三清平)，吹(昌合三支平)動(定一東上)岑(崇開三侵平)寂(從開四青入)。
露(來一模去)蛬(羣三鍾平)悲(幫三B脂平)、清(清開三清平)燈(端開一登平)冷(來開二庚上)屋(影一東入)，翻(滂三元平)書(書開三魚平)愁(崇三尤平)上(常開三陽上)鬢(幫三A眞去)毛(明一豪平)白(並二庚入)。
年(泥開四先平)少(書開三宵去)俊(精合三眞去)遊(以三尤平)渾(匣合一魂平)斷(定合一寒上)得(端開一登入)。
但(定開一寒上)可(溪開一歌上)憐(來開四先平)處(昌開三魚去)，無(明三虞平)奈(泥開一歌去)苒(日開三鹽上)苒(日開三鹽上)魂(匣合一魂平)驚(見開三庚平)，采(清開一咍上)香(曉開三陽平)南(泥開一覃平)浦(滂一模上)，翦(精開三仙上)梅(明一灰平)煙(影開四先平)驛(以開三清入)。

惜(心開三清入)黃(匣合一唐平)花(曉合二麻平)慢(明二刪去)（吳(疑一模平)文(明三文平)英(影開三庚平)）
次(清開三脂去)吳(疑一模平)江(見二江平)，小(心開三宵上)泊(並一唐入)，夜(以開三麻去)飲(影開三B侵上)僧(心開一登平)窗(初二江平)惜(心開三清入)別(並三B仙入)。邦(幫二江平)人(日開三眞平)趙(澄開三宵上)簿(並一模上)攜(匣合四齊平)小(心開三宵上)妓(羣開三B支上)侑(云三尤去)尊(精合一魂平)，連(來開三仙平)歌(見開一歌平)數(生三虞去)闋(溪合四先入)，皆(見開二皆平)清(清開三清平)真(章開三眞平)詞(邪開三之平)。酒(精三尤上)盡(從開三眞上)已(以開三之去)四(心開三脂去)鼓(見一模上)，賦(幫三虞去)此(清開三支上)詞(邪開三之平)餞(從開三仙去)尹(以合三眞上)梅(明一灰平)津(精開三眞平)。
送(心一東去)客(溪開二庚入)吳(疑一模平)皋(見開一豪平)。
正(章開三清去)試(書開三之去)霜(生開三陽平)夜(以開三麻去)冷(來開二庚上)，楓(幫三東平)落(來開一唐入)長(澄開三陽平)橋(羣開三B宵平)。
望(明三陽去)天(透開四先平)不(幫三文入)盡(從開三眞上)，背(幫一灰去)城(常開三清平)漸(從開三鹽上)杳(影開四蕭上)，離(來開三支平)亭(定開四青平)黯(影開二咸上)黯(影開二咸上)，恨(匣開一痕去)水(書合三脂上)迢(定開四蕭平)迢(定開四蕭平)。
翠(清合三脂去)香(曉開三陽平)零(來開四青去)落(來開一唐入)紅(匣一東平)衣(影開三微平)老(來開一豪上)，暮(明一模去)愁(崇三尤平)鎖(心合一歌上)、殘(從開一寒平)柳(來三尤上)眉(明三B脂平)梢(生開二肴平)。
念(泥開四添去)瘦(生三尤去)腰(影開三A宵平)。
沈(書開三侵上)郎(來開一唐平)舊(羣三尤去)日(日開三眞入)，曾(從開一登平)系(見開四齊去)蘭(來開一寒平)橈(日開三宵平)。
仙(心開三仙平)人(日開三眞平)鳳(並三東去)咽(影開四先入)瓊(羣合三A清平)簫(心開四蕭平)。
悵(徹開三陽去)斷(端合一寒上)魂(匣合一魂平)送(心一東去)遠(云合三元上)，《九(見三尤上)辯(並三B仙上)》難(泥開一寒平)招(章開三宵平)。
醉(精合三脂去)鬟(匣合二刪平)留(來三尤平)盼(滂二山去)，小(心開三宵上)窗(初二江平)剪(精開三仙上)燭(章三鍾入)，歌(見開一歌平)雲(云合三文平)載(從開一咍去)恨(匣開一痕去)，飛(幫三微平)上(常開三陽上)銀(疑開三B眞平)霄(心開三宵平)。
素(心一模去)秋(清三尤平)不(幫三文入)解(匣開二佳上)隨(邪合三支平)船(船合三仙平)去(溪開三魚去)，敗(並二夬去)紅(匣一東平)趁(徹開三眞去)、一(影開三A眞入)葉(以開三鹽入)寒(匣開一寒平)濤(定開一豪平)。
夢(明三東去)翠(清合三脂去)翹(羣開三A宵平)。
怨(影合三元去)鴻(匣一東平)料(來開四蕭去)過(見合一歌去)南(泥開一覃平)譙(從開三宵平)。

慶(溪開三庚去)宮(見三東平)春(昌合三眞平)・水(書合三脂上)仙(心開三仙平)花(曉合二麻平)（王(云合三陽平)沂(疑開三微平)孫(心合一魂平)）
明(明三庚平)玉(疑三鍾入)擎(羣開三庚平)金(見開三B侵平)，纖(心開三鹽平)羅(來開一歌平)飄(滂三A宵平)帶(端開一泰去)，爲(云合三支去)君(見合三文平)起(溪開三之上)舞(明三虞上)迴(匣合一灰平)雪(心合三仙入)。
柔(日三尤平)影(影開三庚上)參(初開三侵平)差(初開三支平)，幽(影三幽平)芳(滂三陽平)零(來開四青平)亂(來合一寒去)，翠(清合三脂去)圍(云合三微平)腰(影開三A宵平)瘦(生三尤去)一(影開三A眞入)捻(泥開四添入)。
歲(心合三祭去)華(匣合二麻平)相(心開三陽平)誤(疑一模去)，記(見開三之去)前(從開四先平)度(定一模去)、湘(心開三陽平)皋(見開一豪平)怨(影合三元去)別(並三B仙入)。
哀(影開一咍平)弦(匣開四先平)重(澄三鍾平)聽(透開四青平)，都(端一模平)是(常開三支上)淒(清開四齊平)涼(來開三陽平)，未(明三微去)須(心三虞平)彈(定開一寒平)徹(徹開三仙入)。
國(見合一登入)香(曉開三陽平)到(端開一豪去)此(清開三支上)誰(常合三脂平)憐(來開四先平)，煙(影開四先平)冷(來開二庚上)沙(生開二麻平)昏(曉合一魂平)，頓(端合一魂去)成(常開三清平)愁(崇三尤平)絕(從合三仙入)。
花(曉合二麻平)惱(泥開一豪上)難(泥開一寒平)禁(見開三B侵平)，酒(精三尤上)銷(心開三宵平)欲(以三鍾入)盡(從開三眞上)，門(明一魂平)外(疑合一泰去)冰(幫三蒸平)澌(心開三支去)初(初開三魚平)結(見開四先入)。
試(書開三之去)招(章開三宵平)仙(心開三仙平)魄(滂二庚入)，怕(滂二麻去)今(見開三B侵平)夜(以開三麻去)、瑤(以開三宵平)簪(精開一覃平)凍(端一東去)折(常開三仙入)。
攜(匣合四齊平)盤(並一寒平)獨(定一東入)出(昌合三眞入)，空(溪一東平)想(心開三陽上)咸(匣開二咸平)陽(以開三陽平)，故(見一模去)宮(見三東平)落(來開一唐入)月(疑合三元入)。

柳(來三尤上)梢(生開二肴平)青(清開四青平)・春(昌合三眞平)感(見開一覃上)（劉(來三尤平)辰(常開三眞平)翁(影一東平)）
鐵(透開四先入)馬(明二麻上)蒙(明一東平)氈(章開三仙平)，銀(疑開三B眞平)花(曉合二麻平)灑(生開二麻上)淚(來合三脂去)，春(昌合三眞平)入(日開三侵入)愁(崇三尤平)城(常開三清平)。
笛(定開四青入)裡(來開三之上)番(滂三元平)腔(溪二江平)，街(見開二皆平)頭(定開一侯平)戲(曉開三B支去)鼓(見一模上)，不(幫三文入)是(常開三支上)歌(見開一歌平)聲(書開三清平)。
那(泥開一歌平)堪(溪開一覃平)獨(定一東入)坐(從合一歌上)青(清開四青平)燈(端開一登平)。
想(心開三陽上)故(見一模去)國(見合一登入)、高(見開一豪平)臺(定開一咍平)月(疑合三元入)明(明三庚平)。
輦(來開三仙上)下(匣開二麻上)風(幫三東平)光(見合一唐平)，山(生開二山平)中(知三東平)歲(心合三祭去)月(疑合三元入)，海(曉開一咍上)上(常開三陽上)心(心開三侵平)情(從開三清平)。

虞(疑三虞平)美(明三B脂上)人(日開三眞平)（蒋(精開三陽上)捷(從開三鹽入)）
少(書開三宵去)年(泥開四先平)聽(透開四青平)雨(云三虞上)歌(見開一歌平)樓(來開一侯平)上(常開三陽上)。
紅(匣一東平)燭(章三鍾入)昏(曉合一魂平)羅(來開一歌平)帳(知開三陽去)。
壯(莊開三陽去)年(泥開四先平)聽(透開四青平)雨(云三虞上)客(溪開二庚入)舟(章三尤平)中(知三東平)。
江(見二江平)闊(溪合一寒入)云(云合三文平)低(端開四齊平)、斷(定合一寒上)雁(疑開二刪去)叫(見開四蕭去)西(心開四齊平)風(幫三東平)。
而(日開三之平)今(見開三B侵平)聽(透開四青平)雨(云三虞上)僧(心開一登平)廬(來開三魚平)下(匣開二麻上)。
鬢(幫三A眞去)已(以開三之去)星(心開四青平)星(心開四青平)也(以開三麻上)。
悲(幫三B脂平)歡(曉合一寒平)離(來開三支平)合(匣開一覃入)總(精一東上)無(明三虞平)情(從開三清平)。
一(影開三A眞入)任(日開三侵去)階(見開二皆平)前(從開四先平)、點(端開四添上)滴(端開四青入)到(端開一豪去)天(透開四先平)明(明三庚平)。

滿(明一寒上)江(見二江平)紅(匣一東平)・紀(見開三之上)念(泥開四添去)番(滂三元平)薯(常開三魚去)傳(澄合三仙平)入(日開三侵入)中(知三東平)國(見合一登入)三(心開一談平)百(幫二庚入)七(清開三眞入)十(常開三侵入)周(章三尤平)年(泥開四先平)（郭(見合一唐入)沫(明一寒入)若(日開三陽入)）
我(疑開一歌上)愛(影開一咍去)紅(匣一東平)苕(常開三宵平)，小(心開三宵上)時(常開三之平)候(匣開一侯去)、曾(從開一登平)充(昌三東平)糧(來開三陽平)食(船開三蒸入)。
明(明三庚平)代(定開一咍去)末(明一寒入)、經(見開四青平)由(以三尤平)呂(來開三魚上)宋(心一冬去)，傳(澄合三仙平)入(日開三侵入)中(知三東平)國(見合一登入)。
三(心開一談平)七(清開三眞入)零(來開四青平)年(泥開四先平)一(影開三A眞入)轉(知合三仙上)瞬(書合三眞去)，十(常開三侵入)多(端開一歌平)億(影開三蒸入)石(端開一談去)總(精一東上)產(生開二山上)額(疑開二庚入)。
一(影開三A眞入)季(見合三A脂去)收(書三尤平)、可(溪開一歌上)抵(端開四齊上)半(幫一寒去)年(泥開四先平)糧(來開三陽平)，超(徹開三宵平)粟(心三鍾入)稷(精開三蒸入)。
原(疑合三元平)產(生開二山上)地(定開三脂去)，南(泥開一覃平)美(明三B脂上)北(幫一登入)。
輸(書三虞平)入(日開三侵入)者(章開三麻上)，華(匣合二麻平)僑(羣開三B宵平)力(來開三蒸入)。
陳(澄開三眞平)振(章開三眞去)龍(來三鍾平)、本(幫一魂上)是(常開三支上)福(幫三東入)建(見開三元去)原(疑合三元平)籍(從開三清入)。
挾(匣開四添入)入(日開三侵入)藤(定開一登平)籃(來開一談平)試(書開三之去)密(明三B眞入)航(匣開一唐平)，歸(見合三微平)來(來開一咍平)閩(明三B眞平)海(曉開一咍上)勤(羣開三欣平)耕(見開二耕平)植(常開三蒸入)。
此(清開三支上)功(見一東平)勳(曉合三文平)、當(端開一唐平)得(端開一登入)比(幫三A脂上)神(船開三眞平)農(泥一冬平)，人(日開三眞平)誰(常合三脂平)識(書開三蒸入)？

切(清開四先入)韻(云合三文去)序(邪開三魚上)（陸(來三東入)法(幫三凡入)言(疑開三元平)）
昔(心開三清入)開(溪開一咍平)皇(匣合一唐平)初(初開三魚平)，有(云三尤上)劉(來三尤平)儀(疑開三B支平)同(定一東平)[臻(莊開三臻平)]、顏(疑開二刪平)外(疑合一泰去)史(生開三之上)[之(章開三之平)推(透合一灰平)]、盧(來一模平)武(明三虞上)陽(以開三陽平)[思(心開三之平)道(定開一豪上)]、李(來開三之上)常(常開三陽平)侍(常開三之去)[若(日開三陽入)]、蕭(心開四蕭平)國(見合一登入)子(精開三之上)[該(見開一咍平)]、辛(心開三眞平)咨(精開三脂平)議(疑開三B支去)[德(端開一登入)源(疑合三元平)]、薛(心開三仙入)吏(來開三之去)部(並一模上)[道(定開一豪上)衡(匣開二庚平)]、魏(疑合三微去)著(知開三魚去)作(精開一唐入)[彥(疑開三B仙去)淵(影合四先平)]等(端開一登上)八(幫二山入)人(日開三眞平)同(定一東平)詣(疑開四齊去)法(幫三凡入)言(疑開三元平)門(明一魂平)宿(心三東入)。
夜(以開三麻去)永(云合三庚上)酒(精三尤上)闌(來開一寒平)，論(來合一魂平)及(羣開三B侵入)音(影開三B侵平)韻(云合三文去)。
以(以開三之上)古(見一模上)今(見開三B侵平)聲(書開三清平)調(定開四蕭去)旣(見開三微去)自(從開三脂去)有(云三尤上)别(並三B仙入)，諸(章開三魚平)家(見開二麻平)取(清三虞上)捨(書開三麻上)亦(以開三清入)復(並三尤去)不(幫三文入)同(定一東平)。
吳(疑一模平)楚(初開三魚上)則(精開一登入)時(常開三之平)傷(書開三陽平)輕(溪開三A清平)淺(清開三仙上)，燕(影開四先平)趙(澄開三宵上)則(精開一登入)多(端開一歌平)涉(常開三鹽入)重(澄三鍾上)濁(澄二江入)；秦(從開三眞平)隴(來三鍾上)則(精開一登入)去(溪開三魚去)聲(書開三清平)爲(云合三支平)入(日開三侵入)，梁(來開三陽平)益(影開三A清入)則(精開一登入)平(並三庚平)聲(書開三清平)似(邪開三之上)去(溪開三魚去)。
又(云三尤去)支(章開三支平)[章(章開三陽平)移(以開三支平)反(幫三元上)]、脂(章開三脂平)[旨(章開三脂上)夷(以開三脂平)反(幫三元上)]、魚(疑開三魚平)[語(疑開三魚上)居(見開三魚平)反(幫三元上)]、虞(疑三虞平)[語(疑開三魚上)俱(見三虞平)反(幫三元上)]共(羣三鍾去)爲(云合三支平)一(影開三A眞入)韻(云合三文去)，先(心開四先平)[蘇(心一模平)前(從開四先平)反(幫三元上)]、仙(心開三仙平)[相(心開三陽平)然(日開三仙平)反(幫三元上)]、尤(云三尤平)[于(云三虞平)求(羣三尤平)反(幫三元上)]、侯(匣開一侯平)[胡(匣一模平)溝(見開一侯平)反(幫三元上)]俱(見三虞平)論(來合一魂平)是(常開三支上)切(清開四先入)。
欲(以三鍾入)廣(見合一唐上)文(明三文平)路(來一模去)，自(從開三脂去)可(溪開一歌上)淸(清開三清平)濁(澄二江入)皆(見開二皆平)通(透一東平)；若(日開三陽入)賞(書開三陽上)知(知開三支平)音(影開三B侵平)，即(精開三蒸入)須(心三虞平)輕(溪開三A清平)重(澄三鍾上)有(云三尤上)異(以開三之去)。
吕(來開三魚上)靜(從開三清上)《韻(云合三文去)集(從開三侵入)》、夏(匣開二麻上)侯(匣開一侯平)詠(云合三庚去)《韻(云合三文去)略(來開三陽入)》、陽(以開三陽平)休(曉三尤平)之(章開三之平)《韻(云合三文去)略(來開三陽入)》、李(來開三之上)季(見合三A脂去)節(精開四先入)《音(影開三B侵平)譜(幫一模上)》、杜(定一模上)臺(定開一咍平)卿(溪開三庚平)《韻(云合三文去)略(來開三陽入)》等(端開一登上)各(見開一唐入)有(云三尤上)乖(見合二皆平)互(匣一模去)。
江(見二江平)東(端一東平)取(清三虞上)韻(云合三文去)與(以開三魚上)河(匣開一歌平)北(幫一登入)復(並三尤去)殊(常三虞平)。
因(影開三A眞平)論(來合一魂平)南(泥開一覃平)北(幫一登入)是(常開三支上)非(幫三微平)，古(見一模上)今(見開三B侵平)通(透一東平)塞(心開一登入)，欲(以三鍾入)更(見開二庚去)捃(見合三文去)選(心合三仙上)精(精開三清平)切(清開四先入)，除(澄開三魚平)削(心開三陽入)踈(生開三魚平)緩(匣合一寒上)。
顏(疑開二刪平)外(疑合一泰去)史(生開三之上)、蕭(心開四蕭平)國(見合一登入)子(精開三之上)多(端開一歌平)所(生開三魚上)決(見合四先入)定(定開四青去)。
魏(疑合三微去)著(知開三魚去)作(精開一唐入)謂(云合三微去)法(幫三凡入)言(疑開三元平)曰(云合三元入)：「向(曉開三陽去)來(來開一咍平)論(來合一魂去)難(泥開一寒去)，疑(疑開三之平)處(昌開三魚去)悉(心開三眞入)盡(從開三眞上)，何(匣開一歌平)爲(云合三支去)不(幫三文入)隨(邪合三支平)口(溪開一侯上)記(見開三之去)之(章開三之平)！我(疑開一歌上)輩(幫一灰去)數(生三虞去)人(日開三眞平)，定(定開四青去)則(精開一登入)定(定開四青去)矣(云開三之上)。」
法(幫三凡入)言(疑開三元平)即(精開三蒸入)燭(章三鍾入)下(匣開二麻上)握(影二江入)筆(幫三B眞入)，略(來開三陽入)記(見開三之去)綱(見開一唐平)紀(見開三之上)。
後(匣開一侯上)博(幫一唐入)問(明三文去)英(影開三庚平)辯(並三B仙上)，殆(定開一咍上)得(端開一登入)精(精開三清平)華(匣合二麻平)。
於(影開三魚平)是(常開三支上)更(見開二庚去)涉(常開三鹽入)餘(以開三魚平)學(匣二江入)，兼(見開四添平)從(從三鍾平)薄(並一唐入)宦(匣合二刪去)，十(常開三侵入)數(生三虞去)年(泥開四先平)閒(見開二山平)，不(幫三文入)遑(匣合一唐平)修(心三尤平)集(從開三侵入)。
今(見開三B侵平)返(幫三元上)初(初開三魚平)服(並三東入)，私(心開三脂平)訓(曉合三文去)諸(章開三魚平)弟(定開四齊上)子(精開三之上)，凡(並三凡平)有(云三尤上)文(明三文平)藻(精開一豪上)，即(精開三蒸入)須(心三虞平)聲(書開三清平)韻(云合三文去)。
屏(幫三A清上)居(見開三魚平)山(生開二山平)野(以開三麻上)，交(見開二肴平)游(以三尤平)阻(莊開三魚上)絕(從合三仙入)，疑(疑開三之平)或(匣合一登入)之(章開三之平)所(生開三魚上)，質(章開三眞入)問(明三文去)無(明三虞平)從(從三鍾平)。
亡(明三陽平)者(章開三麻上)則(精開一登入)生(生開三庚平)死(心開三脂上)路(來一模去)殊(常三虞平)，空(溪一東平)懷(匣合二皆平)可(溪開一歌上)作(精開一唐入)之(章開三之平)歎(透開一寒去)；存(從合一魂平)者(章開三麻上)則(精開一登入)貴(見合三微去)賤(從開三仙去)禮(來開四齊上)隔(見開二耕入)，以(以開三之上)報(幫一豪去)絕(從合三仙入)交(見開二肴平)之(章開三之平)旨(章開三脂上)。
遂(邪合三脂去)取(清三虞上)諸(章開三魚平)家(見開二麻平)音(影開三B侵平)韻(云合三文去)，古(見一模上)今(見開三B侵平)字(從開三之去)書(書開三魚平)，以(以開三之上)前(從開四先平)所(生開三魚上)記(見開三之去)者(章開三麻上)，定(定開四青去)之(章開三之平)爲(云合三支平)《切(清開四先入)韻(云合三文去)》五(疑一模上)卷(見合三B仙去)。
剖(滂一侯上)析(心開四青入)毫(匣開一豪平)氂(來開三之平)，分(幫三文平)别(並三B仙入)黍(書開三魚上)累(來合三支上)。
何(匣開一歌平)煩(並三元平)泣(溪開三B侵入)玉(疑三鍾入)，未(明三微去)可(溪開一歌上)縣(匣合四先平)金(見開三B侵平)。
藏(從開一唐平)之(章開三之平)名(明三A清平)山(生開二山平)，昔(心開三清入)怪(見合二皆去)馬(明二麻上)遷(清開三仙平)之(章開三之平)言(疑開三元平)大(定開一泰去)；持(澄開三之平)以(以開三之上)蓋(見開一泰去)醬(精開三陽去)，今(見開三B侵平)歎(透開一寒去)楊(以開三陽平)雄(云三東平)之(章開三之平)口(溪開一侯上)吃(見開三欣入)。
非(幫三微平)是(常開三支上)小(心開三宵上)子(精開三之上)專(章合三仙平)輒(知開三鹽入)，乃(泥開一咍上)述(船合三眞入)羣(羣合三文平)賢(匣開四先平)遺(以合三脂平)意(影開三之去)，寧(泥開四青平)敢(見開一談上)施(書開三支平)行(匣開二庚平)人(日開三眞平)丗(書開三祭去)？直(澄開三蒸入)欲(以三鍾入)不(幫三文入)出(昌合三眞入)戸(匣一模上)庭(定開四青平)。
于(云三虞平)時(常開三之平)歳(心合三祭去)次(清開三脂去)辛(心開三眞平)酉(以三尤上)，大(定開一泰去)隋(邪合三支平)仁(日開三眞平)壽(常三尤上)元(疑合三元平)年(泥開四先平)也(以開三麻上)。

千(清開四先平)字(從開三之去)文(明三文平)
天(透開四先平)地(定開三脂去)玄(匣合四先平)黃(匣合一唐平)，宇(云三虞上)宙(澄三尤去)洪(匣一東平)荒(曉合一唐平)。日(日開三眞入)月(疑合三元入)盈(以開三清平)昃(莊開三蒸入)，辰(常開三眞平)宿(心三尤去)列(來開三仙入)張(知開三陽平)。寒(匣開一寒平)來(來開一咍平)暑(書開三魚上)往(云合三陽上)，秋(清三尤平)收(書三尤平)冬(端一冬平)藏(從開一唐平)。閏(日合三眞去)餘(以開三魚平)成(常開三清平)歲(心合三祭去)，律(來合三眞入)呂(來開三魚上)調(定開四蕭平)陽(以開三陽平)。雲(云合三文平)騰(定開一登平)致(知開三脂去)雨(云三虞上)，露(來一模去)結(見開四先入)爲(云合三支平)霜(生開三陽平)。金(見開三B侵平)生(生開三庚平)麗(來開四齊去)水(書合三脂上)，玉(疑三鍾入)出(昌合三眞入)崑(見合一魂平)岡(見開一唐平)。劍(見開三嚴去)號(匣開一豪去)巨(羣開三魚上)闕(溪合三元入)，珠(章三虞平)稱(昌開三蒸平)夜(以開三麻去)光(見合一唐平)。果(見合一歌上)珍(知開三眞平)李(來開三之上)柰(泥開一泰去)，菜(清開一咍去)重(澄三鍾去)芥(見開二皆去)薑(見開三陽平)。海(曉開一咍上)鹹(匣開二咸平)河(匣開一歌平)淡(定開一談去)，鱗(來開三眞平)潛(從開三鹽平)羽(云三虞上)翔(邪開三陽平)。
龍(來三鍾平)師(生開三脂平)火(曉合一歌上)帝(端開四齊去)，鳥(端開四蕭上)官(見合一寒平)人(日開三眞平)皇(匣合一唐平)。始(書開三之上)制(章開三祭去)文(明三文平)字(從開三之去)，乃(泥開一咍上)服(並三東入)衣(影開三微平)裳(常開三陽平)。推(透合一灰平)位(云合三脂去)讓(日開三陽去)國(見合一登入)，有(云三尤上)虞(疑三虞平)陶(定開一豪平)唐(定開一唐平)。弔(端開四蕭去)民(明三A眞平)伐(並三元入)罪(從合一灰上)，周(章三尤平)發(幫三元入)商(書開三陽平)湯(透開一唐平)。坐(從合一歌上)朝(澄開三宵平)問(明三文去)道(定開一豪上)，垂(常合三支平)拱(見三鍾上)平(並三庚平)章(章開三陽平)。愛(影開一咍去)育(以三東入)黎(來開四齊平)首(書三尤上)，臣(常開三眞平)伏(並三東入)戎(日三東平)羌(溪開三陽平)。遐(匣開二麻平)邇(日開三支上)壹(影開三A眞入)體(透開四齊上)，率(生合三眞入)賓(幫三A眞平)歸(見合三微平)王(云合三陽平)。鳴(明三庚平)鳳(並三東去)在(從開一咍上)樹(常三虞去)，白(並二庚入)駒(見三虞平)食(船開三蒸入)場(澄開三陽平)。化(曉合二麻去)被(並三B支上)草(清開一豪上)木(明一東入)，賴(來開一泰去)及(羣開三B侵入)萬(明三元去)方(幫三陽平)。
蓋(見開一泰去)此(清開三支上)身(書開三眞平)髮(幫三元入)，四(心開三脂去)大(定開一泰去)五(疑一模上)常(常開三陽平)。恭(見三鍾平)惟(以合三脂平)鞠(見三東入)養(以開三陽上)，豈(溪開三微上)敢(見開一談上)毀(曉合三B支上)傷(書開三陽平)。女(孃開三魚上)慕(明一模去)貞(知開三清平)烈(來開三仙入)，男(泥開一覃平)效(匣開二肴去)才(從開一咍平)良(來開三陽平)。知(知開三支平)過(見合一歌去)必(幫三A眞入)改(見開一咍上)，得(端開一登入)能(泥開一登平)莫(明一唐入)忘(明三陽平)。罔(明三陽上)談(定開一談平)彼(幫三B支上)短(端合一寒上)，靡(明三B支上)恃(常開三之上)己(見開三之上)長(澄開三陽平)。信(心開三眞去)使(生開三之上)可(溪開一歌上)覆(滂三東入)，器(溪開三B脂去)欲(以三鍾入)難(泥開一寒平)量(來開三陽平)。墨(明一登入)悲(幫三B脂平)絲(心開三之平)染(日開三鹽上)，詩(書開三之平)讃(精開一寒去)羔(見開一豪平)羊(以開三陽平)。景(見開三庚上)行(匣開二庚去)維(以合三脂平)賢(匣開四先平)，克(溪開一登入)念(泥開四添去)作(精開一唐入)聖(書開三清去)。德(端開一登入)建(見開三元去)名(明三A清平)立(來開三侵入)，形(匣開四青平)端(端合一寒平)表(幫三B宵上)正(章開三清去)。空(溪一東平)谷(見一東入)傳(澄合三仙平)聲(書開三清平)，虛(曉開三魚平)堂(定開一唐平)習(邪開三侵入)聽(透開四青去)。禍(匣合一歌上)因(影開三A眞平)惡(影開一唐入)積(精開三清入)，福(幫三東入)緣(以合三仙平)善(常開三仙上)慶(溪開三庚去)。尺(昌開三清入)璧(幫三A清入)非(幫三微平)寶(幫一豪上)，寸(清合一魂去)陰(影開三B侵平)是(常開三支上)競(羣開三庚去)。資(精開三脂平)父(並三虞上)事(崇開三之去)君(見合三文平)，曰(云合三元入)嚴(疑開三嚴平)與(以開三魚上)敬(見開三庚去)。孝(曉開二肴去)當(端開一唐平)竭(羣開三B仙入)力(來開三蒸入)，忠(知三東平)則(精開一登入)盡(從開三眞上)命(明三庚去)。臨(來開三侵平)深(書開三侵平)履(來開三脂上)薄(並一唐入)，夙(心三東入)興(曉開三蒸平)溫(影合一魂平)凊(清開三清去)。似(邪開三之上)蘭(來開一寒平)斯(心開三支平)馨(曉開四青平)，如(日開三魚平)松(邪三鍾平)之(章開三之平)盛(常開三清去)。川(昌合三仙平)流(來三尤平)不(幫三文入)息(心開三蒸入)，淵(影合四先平)澄(澄開三蒸平)取(清三虞上)映(影開三庚去)。容(以三鍾平)止(章開三之上)若(日開三陽入)思(心開三之平)，言(疑開三元平)辭(邪開三之平)安(影開一寒平)定(定開四青去)。篤(端一冬入)初(初開三魚平)誠(常開三清平)美(明三B脂上)，慎(常開三眞去)終(章三東平)宜(疑開三B支平)令(來開三清去)。榮(云合三庚平)業(疑開三嚴入)所(生開三魚上)基(見開三之平)，籍(從開三清入)甚(常開三侵上)無(明三虞平)竟(見開三庚去)。學(匣二江入)優(影三尤平)登(端開一登平)仕(崇開三之上)，攝(書開三鹽入)職(章開三蒸入)從(從三鍾平)政(章開三清去)。存(從合一魂平)以(以開三之上)甘(見開一談平)棠(定開一唐平)，去(溪開三魚去)而(日開三之平)益(影開三A清入)詠(云合三庚去)。樂(疑二江入)殊(常三虞平)貴(見合三微去)賤(從開三仙去)，禮(來開四齊上)別(幫三B仙入)尊(精合一魂平)卑(幫三A支平)。上(常開三陽上)和(匣合一歌平)下(匣開二麻上)睦(明三東入)，夫(幫三虞平)唱(昌開三陽去)婦(並三尤上)隨(邪合三支平)。外(疑合一泰去)受(常三尤上)傅(幫三虞去)訓(曉合三文去)，入(日開三侵入)奉(並三鍾上)母(明一侯上)儀(疑開三B支平)。諸(章開三魚平)姑(見一模平)伯(幫二庚入)叔(書三東入)，猶(以三尤平)子(精開三之上)比(幫三A脂上)兒(日開三支平)。孔(溪一東上)懷(匣合二皆平)兄(曉合三庚平)弟(定開四齊上)，同(定一東平)氣(溪開三微去)連(來開三仙平)枝(章開三支平)。交(見開二肴平)友(云三尤上)投(定開一侯平)分(並三文去)，切(清開四先入)磨(明一歌平)箴(章開三侵平)規(見合三A支平)。仁(日開三眞平)慈(從開三之平)隱(影開三欣上)惻(初開三蒸入)，造(清開一豪去)次(清開三脂去)弗(幫三文入)離(來開三支平)。節(精開四先入)義(疑開三B支去)廉(來開三鹽平)退(透合一灰去)，顛(端開四先平)沛(滂一泰去)匪(幫三微上)虧(溪合三B支平)。性(心開三清去)靜(從開三清上)情(從開三清平)逸(以開三眞入)，心(心開三侵平)動(定一東上)神(船開三眞平)疲(並三B支平)。守(書三尤上)真(章開三眞平)志(章開三之去)滿(明一寒上)，逐(澄三東入)物(明三文入)意(影開三之去)移(以開三支平)。堅(見開四先平)持(澄開三之平)雅(疑開二麻上)操(清開一豪平)，好(曉開一豪去)爵(精開三陽入)自(從開三脂去)縻(明三B支平)。
都(端一模平)邑(影開三B侵入)華(匣合二麻平)夏(匣開二麻上)，東(端一東平)西(心開四齊平)二(日開三脂去)京(見開三庚平)。背(幫一灰去)邙(明三陽平)面(明三A仙去)洛(來開一唐入)，浮(並三尤平)渭(云合三微去)據(見開三魚去)涇(見開四青平)。宮(見三東平)殿(定開四先去)盤(並一寒平)鬱(影合三文入)，樓(來開一侯平)觀(見合一寒去)飛(幫三微平)驚(見開三庚平)。圖(定一模平)寫(心開三麻上)禽(羣開三B侵平)獸(書三尤去)，畫(匣合二佳去)綵(清開一咍上)仙(心開三仙平)靈(來開四青平)。丙(幫三庚上)舍(書開三麻去)傍(並一唐平)啟(溪開四齊上)，甲(見開二銜入)帳(知開三陽去)對(端合一灰去)楹(以開三清平)。肆(心開三脂去)筵(以開三仙平)設(書開三仙入)席(邪開三清入)，鼓(見一模上)瑟(生開三臻入)吹(昌合三支平)笙(生開三庚平)。陞(書開三蒸平)階(見開二皆平)納(泥開一覃入)陛(並四齊上)，弁(並三B仙去)轉(知合三仙上)疑(疑開三之平)星(心開四青平)。右(云三尤上)通(透一東平)廣(見合一唐上)內(泥合一灰去)，左(精開一歌上)達(定開一寒入)承(常開三蒸平)明(明三庚平)。既(見開三微去)集(從開三侵入)墳(並三文平)典(端開四先上)，亦(以開三清入)聚(從三虞上)群(羣合三文平)英(影開三庚平)。杜(定一模上)稿(見開一豪上)鍾(章三鍾平)隸(來開四齊去)，漆(清開三眞入)書(書開三魚平)壁(幫四青入)經(見開四青平)。府(幫三虞上)羅(來開一歌平)將(精開三陽去)相(心開三陽去)，路(來一模去)俠(匣開四添入)槐(匣合二皆平)卿(溪開三庚平)。戶(匣一模上)封(幫三鍾平)八(幫二山入)縣(匣合四先去)，家(見開二麻平)給(見開三B侵入)千(清開四先平)兵(幫三庚平)。高(見開一豪平)冠(見合一寒平)陪(並一灰平)輦(來開三仙上)，驅(溪三虞平)轂(見一東入)振(章開三眞去)纓(影開三A清平)。世(書開三祭去)祿(來一東入)侈(昌開三支上)富(幫三尤去)，車(見開三魚平)駕(見開二麻去)肥(並三微平)輕(溪開三A清平)。策(初開二耕入)功(見一東平)茂(明一侯去)實(船開三眞入)，勒(來開一登入)碑(幫三B支平)刻(溪開一登入)銘(明四青平)。磻(並一寒平)溪(溪開四齊平)伊(影開三A脂平)尹(以合三眞上)，佐(精開一歌去)時(常開三之平)阿(影開一歌平)衡(匣開二庚平)。奄(影開三B鹽上)宅(澄開二庚入)曲(溪三鍾入)阜(並三尤上)，微(明三微平)旦(端開一寒去)孰(常三東入)營(以合三清平)。桓(匣合一寒平)公(見一東平)匡(溪合三陽平)合(匣開一覃入)，濟(精開四齊去)弱(日開三陽入)扶(並三虞平)傾(溪合三A清平)。綺(溪開三B支上)迴(匣合一灰平)漢(曉開一寒去)惠(匣合四齊去)，說(以合三仙入)感(見開一覃上)武(明三虞上)丁(端開四青平)。俊(精合三眞去)乂(疑開三廢去)密(明三B眞入)勿(明三文入)，多(端開一歌平)士(崇開三之上)寔(常開三蒸入)寧(泥開四青平)。晉(精開三眞去)楚(初開三魚上)更(見開二庚平)霸(幫二麻去)，趙(澄開三宵上)魏(疑合三微去)困(溪合一魂去)橫(匣合二庚平)。假(見開二麻去)途(定一模平)滅(明三A仙入)虢(見合二庚入)，踐(從開三仙上)土(透一模上)會(匣合一泰去)盟(明三庚平)。何(匣開一歌平)遵(精合三眞平)約(影開三陽入)法(幫三凡入)，韓(匣開一寒平)弊(並三A祭去)煩(並三元平)刑(匣開四青平)。起(溪開三之上)翦(精開三仙上)頗(滂一歌平)牧(明三東入)，用(以三鍾去)軍(見合三文平)最(精合一泰去)精(精開三清平)。宣(心合三仙平)威(影合三微平)沙(生開二麻平)漠(明一唐入)，馳(澄開三支平)譽(以開三魚去)丹(端開一寒平)青(清開四青平)。九(見三尤上)州(章三尤平)禹(云三虞上)跡(精開三清入)，百(幫二庚入)郡(羣合三文去)秦(從開三眞平)並(幫三A清平)。嶽(疑二江入)宗(精一冬平)恆(匣開一登平)岱(定開一咍去)，禪(常開三仙去)主(章三虞上)雲(云合三文平)亭(定開四青平)。雁(疑開二刪去)門(明一魂平)紫(精開三支上)塞(心開一咍去)，雞(見開四齊平)田(定開四先平)赤(昌開三清入)城(常開三清平)。昆(見合一魂平)池(澄開三支平)碣(羣開三元入)石(常開三清入)，鉅(羣開三魚上)野(以開三麻上)洞(定一東去)庭(定開四青平)。曠(溪合一唐去)遠(云合三元上)綿(明三A仙平)邈(明二江入)，巖(疑開二銜平)岫(邪三尤去)杳(影開四蕭上)冥(明四青平)。
治(澄開三之去)本(幫三文上)於(影開三魚平)農(泥一冬平)，務(明三虞去)茲(精開三之平)稼(見開二麻去)穡(生開三蒸入)。俶(昌三東入)載(精開一咍去)南(泥開一覃平)畝(明一侯上)，我(疑開一歌上)藝(疑開三A祭去)黍(書開三魚上)稷(精開三蒸入)。稅(書合三祭去)熟(常三東入)貢(見一東去)新(心開三眞平)，勸(溪合三元去)賞(書開三陽上)黜(徹合三眞入)陟(知開三蒸入)。孟(明二庚去)軻(溪開一歌去)敦(端合一魂平)素(心一模去)，史(生開三之上)魚(疑開三魚平)秉(幫三庚上)直(澄開三蒸入)。庶(書開三魚去)幾(見開三微平)中(知三東平)庸(以三鍾平)，勞(來開一豪平)謙(溪開四添平)謹(見開三欣上)敕(徹開三蒸入)。聆(來開四青平)音(影開三B侵平)察(初開二山入)理(來開三之上)，鑑(見開二銜去)貌(明二肴去)辨(並三B仙上)色(生開三蒸入)。貽(以開三之平)厥(見合三元入)嘉(見開二麻平)猷(以三尤平)，勉(明三B仙上)其(羣開三之平)祗(章開三脂平)植(常開三蒸入)。省(心開三清上)躬(見三東平)譏(見開三微平)誡(見開二皆去)，寵(徹三鍾上)增(精開一登平)抗(溪開一唐去)極(羣開三蒸入)。殆(定開一咍上)辱(日三鍾入)近(羣開三欣上)恥(徹開三之上)，林(來開三侵平)皋(見開一豪平)幸(匣開二耕上)即(精開三蒸入)。兩(來開三陽上)疏(生開三魚平)見(見開四先去)機(見開三微平)，解(見開二佳上)組(精一模上)誰(常合三脂平)逼(幫三蒸入)。索(心開一唐入)居(見開三魚平)閒(匣開二山平)處(昌開三魚上)，沈(澄開三侵平)默(明一登入)寂(從開四青入)寥(來開四蕭平)。求(羣三尤平)古(見一模上)尋(邪開三侵平)論(來合一魂平)，散(心開一寒去)慮(來開三魚去)逍(心開三宵平)遙(以開三宵平)。欣(曉開三欣平)奏(精開一侯去)累(來合三支上)遣(溪開三A仙上)，慼(清開四青入)謝(邪開三麻去)歡(曉合一寒平)招(章開三宵平)。渠(羣開三魚平)荷(匣開一歌平)的(端開四青入)歷(來開四青入)，園(云合三元平)莽(明一唐上)抽(徹三尤平)條(定開四蕭平)。枇(並三A脂平)杷(並二麻平)晚(明三元上)翠(清合三脂去)，梧(疑一模平)桐(定一東平)早(精開一豪上)凋(端開四蕭平)。陳(澄開三眞平)根(見開一痕平)委(影合三B支上)翳(影開四齊去)，落(來開一唐入)葉(以開三鹽入)飄(滂三A宵平)颻(以開三宵平)。游(以三尤平)鵾(見合一魂平)獨(定一東入)運(云合三文去)，凌(來開三蒸平)摩(明一歌平)絳(見二江去)霄(心開三宵平)。
耽(端開一覃平)讀(定一東入)翫(疑合一寒去)市(常開三之上)，寓(疑三虞去)目(明三東入)囊(泥開一唐平)箱(心開三陽平)。易(以開三支去)輶(以三尤平)攸(以三尤平)畏(影合三微去)，屬(常三鍾入)耳(日開三之上)垣(云合三元平)牆(從開三陽平)。具(羣三虞去)膳(常開三仙去)湌(清開一寒平)飯(並三元上)，適(書開三清入)口(溪開一侯上)充(昌三東平)腸(澄開三陽平)。飽(幫二肴上)飫(影開三魚去)烹(滂二庚平)宰(精開一咍上)，飢(見開三B脂平)厭(影開三A鹽去)糟(精開一豪平)糠(溪開一唐平)。親(清開三眞平)戚(清開四青入)故(見一模去)舊(羣三尤去)，老(來開一豪上)少(書開三宵去)異(以開三之去)糧(來開三陽平)。妾(清開三鹽入)御(疑開三魚去)績(精開四青入)紡(滂三陽上)，侍(常開三之去)巾(見開三B眞平)帷(云合三脂平)房(並三陽平)。紈(匣合一寒平)扇(書開三仙去)圓(云合三仙平)絜(見開四先入)，銀(疑開三B眞平)燭(章三鍾入)煒(云合三微上)煌(匣合一唐平)。晝(知三尤去)眠(明四先平)夕(邪開三清入)寐(明三A脂去)，藍(來開一談平)筍(心合三眞上)象(邪開三陽上)床(崇開三陽平)。弦(匣開四先平)歌(見開一歌平)酒(精三尤上)讌(影開四先去)，接(精開三鹽入)杯(幫一灰平)舉(見開三魚上)觴(書開三陽平)。矯(見開三B宵上)手(書三尤上)頓(端合一魂去)足(精三鍾入)，悅(以合三仙入)豫(以開三魚去)且(清開三麻上)康(溪開一唐平)。嫡(端開四青入)後(匣開一侯上)嗣(邪開三之去)續(邪三鍾入)，祭(精開三祭去)祀(邪開三之上)烝(章開三蒸平)嘗(常開三陽平)。稽(溪開四齊上)顙(心開一唐上)再(精開一咍去)拜(幫二皆去)，悚(心三鍾上)懼(羣三虞去)恐(溪三鍾上)惶(匣合一唐平)。牋(精開四先平)牒(定開四添入)簡(見開二山上)要(影開三A宵去)，顧(見一模去)答(端開一覃入)審(書開三侵上)詳(邪開三陽平)。骸(匣開二皆平)垢(見開一侯上)想(心開三陽上)浴(以三鍾入)，執(章開三侵入)熱(日開三仙入)願(疑合三元去)涼(來開三陽平)。驢(來開三魚平)騾(來合一歌平)犢(定一東入)特(定開一登入)，駭(匣開二皆上)躍(以開三陽入)超(徹開三宵平)驤(心開三陽平)。誅(知三虞平)斬(莊開二咸上)賊(從開一登入)盜(定開一豪去)，捕(並一模去)獲(匣合二耕入)叛(並一寒去)亡(明三陽平)。
布(幫一模去)射(船開三麻去)遼(來開四蕭平)丸(匣合一寒平)，嵇(匣開四齊平)琴(羣開三B侵平)阮(疑合三元上)嘯(心開四蕭去)。恬(定開四添平)筆(幫三B眞入)倫(來合三眞平)紙(精開三支上)，鈞(見合三A眞平)巧(溪開二肴上)任(日開三侵平)釣(端開四蕭去)。釋(書開三清入)紛(滂三文平)利(來開三脂去)俗(邪三鍾入)，並(並四青上)皆(見開二皆平)佳(見開二佳平)妙(明三A宵去)。毛(明一豪平)施(書開三支平)淑(常三東入)姿(精開三脂平)，工(見一東平)顰(並三A眞平)妍(疑開四先平)笑(心開三宵去)。年(泥開四先平)矢(書開三脂上)每(明一灰上)催(清合一灰平)，曦(曉開三B支平)暉(曉合三微平)朗(來開一唐上)耀(以開三宵去)。璇(邪合三仙平)璣(見開三微平)懸(匣合四先平)斡(影合一寒入)，晦(曉合一灰去)魄(滂二庚入)環(匣合二刪平)照(章開三宵去)。指(章開三脂上)薪(心開三眞平)修(心三尤平)祜(匣一模上)，永(云合三庚上)綏(心合三脂平)吉(見開三A眞入)劭(常開三宵去)。矩(見三虞上)步(並一模去)引(以開三眞上)領(來開三清上)，俯(幫三虞上)仰(疑開三陽上)廊(來開一唐平)廟(明三B宵去)。束(書三鍾入)帶(端開一泰去)矜(見開三蒸平)莊(莊開三陽平)，徘(並一灰平)徊(匣合一灰平)瞻(章開三鹽平)眺(透開四蕭去)。孤(見一模平)陋(來開一侯去)寡(見合二麻上)聞(明三文平)，愚(疑三虞平)蒙(明一東平)等(端開一登上)誚(從開三宵去)。謂(云合三微去)語(疑開三魚上)助(崇開三魚去)者(章開三麻上)，焉(影開三B仙平)哉(精開一咍平)乎(匣一模平)也(以開三麻上)。

體(透開四齊上)形(匣開四青平)愈(以三虞上)大(定開一泰去)愈(以三虞上)睡(常合三支去)得(端開一登入)少(書開三宵上)？（明(明三庚平)報(幫一豪去) OL 網(明三陽上)）
假(見開二麻上)若(日開三陽入)你(孃開三之上)每(明一灰上)日(日開三眞入)只(章開三支上)睡(常合三支去)兩(來開三陽上)小(心開三宵上)時(常開三之平)，身(書開三眞平)體(透開四齊上)一(影開三A眞入)定(定開四青去)很(匣開一痕上)快(溪合二夬去)撐(徹開二庚平)不(幫三文入)下(匣開二麻上)去(溪開三魚去)，但(定開一寒上)原(疑合三元平)來(來開一咍平)非(幫三微平)洲(章三尤平)野(以開三麻上)生(生開三庚平)大(定開一泰去)象(邪開三陽上)，每(明一灰上)日(日開三眞入)僅(羣開三B眞去)睡(常合三支去)兩(來開三陽上)小(心開三宵上)時(常開三之平)，牠(透開一歌平)們(明一魂平)睡(常合三支去)眠(明四先平)時(常開三之平)間(見開二山平)少(書開三宵上)，或(匣合一登入)與(以開三魚上)龐(並二江平)大(定開一泰去)體(透開四齊上)形(匣開四青平)有(云三尤上)關(見合二刪平)。
據(見開三魚去)英(影開三庚平)國(見合一登入)《BBC》報(幫一豪去)道(定開一豪上)，南(泥開一覃平)非(幫三微平)金(見開三B侵平)山(生開二山平)大(定開一泰去)學(匣二江入)教(見開二肴去)授(常三尤去)曼(明三元去)格(見開二庚入)，於(影開三魚平)博(幫一唐入)茨(從開三脂平)瓦(疑合二麻上)納(泥開一覃入)觀(見合一寒平)察(初開二山入)兩(來開三陽上)頭(定開一侯平)雌(清開三支平)性(心開三清去)大(定開一泰去)象(邪開三陽上)，分(幫三文平)析(心開四青入)牠(透開一歌平)們(明一魂平)的(端開四青入)睡(常合三支去)眠(明四先平)規(見合三A支平)律(來合三眞入)。研(疑開四先平)究(見三尤去)小(心開三宵上)組(精一模上)發(幫三元入)現(匣開四先去)野(以開三麻上)生(生開三庚平)大(定開一泰去)象(邪開三陽上)於(影開三魚平)野(以開三麻上)外(疑合一泰去)環(匣合二刪平)境(見開三庚上)每(明一灰上)日(日開三眞入)只(章開三支上)睡(常合三支去)兩(來開三陽上)小(心開三宵上)時(常開三之平)，主(章三虞上)要(影開三A宵去)是(常開三支上)在(從開一咍上)晚(明三元上)上(常開三陽上)，在(從開一咍上)動(定一東上)物(明三文入)園(云合三元平)生(生開三庚平)活(匣合一寒入)的(端開四青入)大(定開一泰去)象(邪開三陽上)則(精開一登入)每(明一灰上)日(日開三眞入)睡(常合三支去)約(影開三陽入)四(心開三脂去)至(章開三脂去)六(來三東入)小(心開三宵上)時(常開三之平)。兩(來開三陽上)頭(定開一侯平)野(以開三麻上)生(生開三庚平)大(定開一泰去)象(邪開三陽上)有(云三尤上)時(常開三之平)甚(常開三侵去)至(章開三脂去)要(影開三A宵去)連(來開三仙平)續(邪三鍾入)數(生三虞去)日(日開三眞入)保(幫一豪上)持(澄開三之平)清(清開三清平)醒(心開四青上)狀(崇開三陽去)態(透開一咍去)，其(羣開三之平)間(見開二山平)會(匣合一泰去)長(澄開三陽平)時(常開三之平)間(見開二山平)行(匣開二庚平)走(精開一侯上)，可(溪開一歌上)能(泥開一登平)是(常開三支上)為(云合三支去)了(來開四蕭上)逃(定開一豪平)避(並三A支去)獅(生開三脂平)子(精開三之上)等(端開一登上)動(定一東上)物(明三文入)的(端開四青入)追(知合三脂平)捕(並一模去)。
曼(明三元去)格(見開二庚入)表(幫三B宵上)示(船開三脂去)，大(定開一泰去)象(邪開三陽上)是(常開三支上)睡(常合三支去)眠(明四先平)最(精合一泰去)少(書開三宵上)的(端開四青入)哺(並一模去)乳(日三虞上)類(來合三脂去)，或(匣合一登入)與(以開三魚上)牠(透開一歌平)們(明一魂平)的(端開四青入)龐(並二江平)大(定開一泰去)體(透開四齊上)形(匣開四青平)有(云三尤上)關(見合二刪平)。一(影開三A眞入)般(幫一寒平)而(日開三之平)言(疑開三元平)，體(透開四齊上)形(匣開四青平)愈(以三虞上)小(心開三宵上)的(端開四青入)哺(並一模去)乳(日三虞上)類(來合三脂去)動(定一東上)物(明三文入)，睡(常合三支去)眠(明四先平)時(常開三之平)間(見開二山平)會(匣合一泰去)愈(以三虞上)多(端開一歌平)。例(來開三祭去)如(日開三魚平)樹(常三虞去)懶(來開一寒上)每(明一灰上)日(日開三眞入)睡(常合三支去)眠(明四先平)約(影開三陽入)十(常開三侵入)四(心開三脂去)小(心開三宵上)時(常開三之平)，人(日開三眞平)類(來合三脂去)則(精開一登入)每(明一灰上)日(日開三眞入)約(影開三陽入)八(幫二山入)小(心開三宵上)時(常開三之平)。

鐵(透開四先入)路(來一模去)應(影開三蒸去)變(幫三B仙去)小(心開三宵上)隊(定合一灰去)（頭(定開一侯平)條(定開四蕭平)日(日開三眞入)報(幫一豪去)）
繼(見開四齊去)有(云三尤上)反(幫三元上)恐(溪三鍾上)特(定開一登入)勤(羣開三欣平)隊(定合一灰去)負(並三尤上)責(莊開二耕入)巡(邪合三眞平)邏(來開一歌去)人(日開三眞平)流(來三尤平)較(見開二肴去)多(端開一歌平)、恐(溪三鍾上)襲(邪開三侵入)「高(見開一豪平)危(疑合三B支平)」的(端開四青入)車(昌開三麻平)站(知開二咸去)後(匣開一侯上)，警(見開三庚上)方(幫三陽平)將(精開三陽平)成(常開三清平)立(來開三侵入)「鐵(透開四先入)路(來一模去)應(影開三蒸去)變(幫三B仙去)小(心開三宵上)隊(定合一灰去)」，專(章合三仙平)責(莊開二耕入)全(從合三仙平)日(日開三眞入)在(從開一咍上)「高(見開一豪平)危(疑合三B支平)」車(昌開三麻平)站(知開二咸去)作(精開一唐入)反(幫三元上)恐(溪三鍾上)巡(邪合三眞平)邏(來開一歌去)。小(心開三宵上)隊(定合一灰去)將(精開三陽平)招(章開三宵平)募(明一模去)三(心開一談平)十(常開三侵入)四(心開三脂去)人(日開三眞平)，優(影三尤平)先(心開四先平)考(溪開一豪上)慮(來開三魚去)曾(從開一登平)任(日開三侵去)飛(幫三微平)虎(曉一模上)隊(定合一灰去)、機(見開三微平)場(澄開三陽平)特(定開一登入)警(見開三庚上)隊(定合一灰去)或(匣合一登入)反(幫三元上)恐(溪三鍾上)特(定開一登入)勤(羣開三欣平)隊(定合一灰去)的(端開四青入)申(書開三眞平)請(清開三清上)人(日開三眞平)，訓(曉合三文去)練(來開四先去)及(羣開三B侵入)裝(莊開三陽平)備(並三B脂去)與(以開三魚上)反(幫三元上)恐(溪三鍾上)特(定開一登入)勤(羣開三欣平)隊(定合一灰去)看(溪開一寒去)齊(從開四齊平)，每(明一灰上)人(日開三眞平)都(端一模平)配(滂一灰去)備(並三B脂去)半(幫一寒去)自(從開三脂去)動(定一東上)手(書三尤上)槍(清開三陽平)、衝(昌三鍾平)鋒(滂三鍾平)槍(清開三陽平)、伸(書開三眞平)縮(生三東入)警(見開三庚上)棍(匣合一魂上)及(羣開三B侵入)胡(匣一模平)椒(精開三宵平)噴(滂一魂平)霧(明三虞去)等(端開一登上)裝(莊開三陽平)備(並三B脂去)。
保(幫一豪上)安(影開一寒平)局(羣三鍾入)局(羣三鍾入)長(知開三陽上)李(來開三之上)家(見開二麻平)超(徹開三宵平)表(幫三B宵上)示(船開三脂去)，根(見開一痕平)據(見開三魚去)警(見開三庚上)方(幫三陽平)過(見合一歌去)去(溪開三魚去)處(昌開三魚上)理(來開三之上)突(定合一魂入)發(幫三元入)事(崇開三之去)故(見一模去)的(端開四青入)經(見開四青平)驗(疑開三B鹽去)，若(日開三陽入)即(精開三蒸入)時(常開三之平)有(云三尤上)隊(定合一灰去)伍(疑一模上)進(精開三眞去)行(匣開二庚平)處(昌開三魚上)理(來開三之上)，事(崇開三之去)件(羣開三B仙上)會(匣合一泰去)處(昌開三魚上)理(來開三之上)得(端開一登入)較(見開二肴去)好(曉開一豪上)。他(透開一歌平)又(云三尤去)補(幫一模上)充(昌三東平)，縱(精三鍾去)然(日開三仙平)香(曉開三陽平)港(見二江上)現(匣開四先去)時(常開三之平)受(常三尤上)恐(溪三鍾上)襲(邪開三侵入)的(端開四青入)程(澄開三清平)度(定一模去)屬(常三鍾入)於(影開三魚平)中(知三東平)度(定一模去)，沒(明一魂入)有(云三尤上)具(羣三虞去)體(透開四齊上)情(從開三清平)報(幫一豪去)顯(曉開四先上)示(船開三脂去)香(曉開三陽平)港(見二江上)已(以開三之去)成(常開三清平)為(云合三支平)恐(溪三鍾上)襲(邪開三侵入)目(明三東入)標(幫三A宵平)，但(定開一寒上)局(羣三鍾入)方(幫三陽平)在(從開一咍上)制(章開三祭去)定(定開四青去)今(見開三B侵平)年(泥開四先平)的(端開四青入)政(章開三清去)策(初開二耕入)時(常開三之平)，仍(日開三蒸平)然(日開三仙平)希(曉開三微平)望(明三陽去)加(見開二麻平)強(羣開三陽平)整(章開三清上)體(透開四齊上)反(幫三元上)恐(溪三鍾上)工(見一東平)作(精開一唐入)，以(以開三之上)及(羣開三B侵入)完(匣合一寒平)善(常開三仙上)應(影開三蒸去)變(幫三B仙去)能(泥開一登平)力(來開三蒸入)。
